return {
    override_enabled = true,
    preset = "SURVIVAL_TOGETHER",               -- "SURVIVAL_TOGETHER", "MOD_MISSING", "SURVIVAL_TOGETHER_CLASSIC", "SURVIVAL_DEFAULT_PLUS", "COMPLETE_DARKNESS", "DST_CAVE", "DST_CAVE_PLUS"
    overrides={
        alternatehunt="often",
        angrybees="default",
        antliontribute="default",
        autumn="verylongseason",
        ballphin="default",
        bamboo="default",
        bearger="never",
        beefalo="default",
        beefaloheat="default",
        bees="default",
        bermudatriangle="default",
        berrybush="default",
        bioluminescence="default",
        birds="default",
        boons="often",
        branching="most",
        bush_vine="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        carrot="default",
        catcoon="default",
        chess="default",
        coral="default",
        coral_brain_rock="default",
        crabhole="default",
        crate="often",
        day="longday",
        deciduousmonster="default",
        deerclops="never",
        disease_delay="none",
        doydoy="default",
        dragonfly="default",
        dragoonegg="default",
        fishinhole="default",
        flint="default",
        floods="default",
        flowers="often",
        flup="default",
        frograin="never",
        goosemoose="default",
        grass="default",
        has_ocean=true,
        houndmound="default",
        hounds="default",
        hunt="never",
        islandquantity="always",
        jellyfish="default",
        keep_disconnected_tiles=true,
        kraken="default",
        krampus="often",
        layout_mode="LinkNodesByKeys",
        liefs="default",
        lightning="rare",
        lightninggoat="default",
        limpets="often",
        lobster="often",
        loop="always",
        lureplants="default",
        marshbush="default",
        merm="default",
        meteorshowers="never",
        meteorspawner="never",
        moles="default",
        mosquito="default",
        mushroom="default",
        mussel_farm="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        oceanwaves="default",
        ox="default",
        penguins="never",
        perd="never",
        petrification="few",
        pigs="often",
        poison="default",
        poisonhole="default",
        ponds="default",
        prefabswaps_start="highly random",
        primaryworldtype="islandsonly",
        primeape="default",
        rabbits="default",
        reeds="default",
        regrowth="default",
        roads="never",
        rock="default",
        rock_ice="default",
        sandhill="default",
        sapling="default",
        seagull="default",
        seashell="default",
        season_start="default",
        seaweed="default",
        solofish="default",
        specialevent="default",
        spiders="default",
        spring="shortseason",
        start_location="islandadventures",
        stungray="default",
        summer="shortseason",
        sweet_potato="default",
        swordfish="default",
        tallbirds="default",
        task_set="islandadventures",
        tentacles="default",
        tidalpool="default",
        tides="default",
        tigershark="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twister="default",
        volcano="default",
        walrus="default",
        weather="rare",
        whalehunt="default",
        wildbores="often",
        wildfires="never",
        winter="shortseason",
        world_size="huge",
        worldseed="",
        wormhole_prefab="wormhole" 
    }
}
