[NETWORK]
# 监听的 udp 端口，只能介于 10998 - 11018 之间，确保每个实例都不同。
server_port = 11001

[SHARD]
# 是否为 master 服务器，只能存在一个 true，其他为 false。
is_master = false
name = Caves
id = id_15255240740

[STEAM]
# steam 用的端口，确保每个实例都不同。
master_server_port = 27019
# steam 用的端口，确保每个实例都不同。
authentication_port = 8769
