[MISC]
# 最大快照数，决定了可回滚的天数。
max_snapshots = 10
# 是否开启控制台。
console_enabled = true
 
[SHARD]
# 服务器共享，要开启洞穴服务器的必须启用。
shard_enabled = true
# 服务器监听的地址，当所有实例（master，caves）都运行在同一台机器时，可填写 127.0.0.1，master 和 caves 分离时，需填写 0.0.0.0；会被 server .ini 覆盖。
bind_ip = 127.0.0.1
# master 服务器的 IP，针对非 master 服务器；若非 master 与 master 服务器运行在同一台机器时，可填写 127.0.0.1，若是分离结构，需填写 master 服务器 IP；会被 server.ini 覆盖。
master_ip = 127.0.0.1
# 监听 master 服务器的 UDP 端口，所有连接至 master 服务器的非 master 服务器必须相同。
master_port = 10889
# 连接密码，每台服务器必须相同，会被 server.ini 覆盖。
cluster_key = 15255240740
 
[STEAM]
# 只允许某 Steam 组的成员加入。
steam_group_only = false
# 指定某个 Steam 组，填写组 ID。
steam_group_id = 0
# 开启后，Steam 组的管理员拥有服务器的管理权限。
steam_group_admins = false
 
[NETWORK]
# 离线服务器，只有局域网用户能加入，并且所有依赖于 Steam 的任何功能都无效，比如说饰品掉落。
offline_server = false
# 每秒通信次数，越高游戏体验越好，但是会加大服务器负担。
tick_rate = 15
# 为白名单用户保留的游戏位。
whitelist_slots = 0
# 游戏密码，不设置表示无密码。
cluster_password = 15255240740
# 游戏房间名称。
cluster_name = 虚荣
# 游戏房间描述。
cluster_description = 虚荣
# 局域网游戏。
lan_only_cluster = false
# 游戏偏好，可选 cooperative, competitive, social, or madness，随便设置，没卵用。
cluster_intention = competitive
 
[GAMEPLAY]
# 最大游戏人数。
max_players = 16
# 能不能攻击其他玩家，能不能给其他玩家喂屎。
pvp = false
# 游戏模式，可选 survival, endless or wilderness，与玩家死亡后的负面影响有关。
game_mode = survival
# 没人服务器暂停，刷天数必备。
pause_when_empty = true
# 投票踢人。
vote_kick_enabled = false
